<!DOCTYPE html>
<html>
     <head>
          <title>achievements</title>

   
      <style>

          body{
           font-family: Georgia;
           margin: 0;
           padding: 20px;
           background-color: #f1f1f1;
          }

          *{
           box-sizing: border-box;
           }

          header{
           background-color: #ffffff;
           padding: 30px;
          }

          header h1{
           text-align: center;
           font-size: 60px;
           color: #000000;
           margin: 1.5 0px;
          }     

          .left-column{
           float: left;
           width: 75%;
          }

          .right-column{
           width: 25%;
           float: right;
           padding-left: 20px;
          }
    
          .card{
           padding: 20px;
           background-color: #ffffff
           margin-top:20px;
           }

          .card img{
           width: 100%;
          }

          body{
           margin: 0;
           padding: 0;
           background: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max) no-repeat;
           background-size: cover; 
          }

          ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
          }

          li {
           float: left;
          }

          li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
          }

          li a:hover {
           background-color: #111;
          }

          .container {
           position: relative;
           width: 50%;           
          }

          .image {
           width: 100%;
           height: auto;
          }

          .overlay {
           position: absolute;
           bottom: 0;
           left: 0;
           right: 0;
           background-color: #008CBA;
           overflow: hidden;
           width: 100%;
           height: 100%;
           transform: scale(0);
           transition: .3s ease
          }

          .container:hover .overlay {
           transform: scale(1);
          }

          .text {
           color: white;
           font-size: 20px;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           text-align: center;
          }

          .footer{
           text-align: center;
           background-color: #333;
           color: #fff;
           padding: 220px;
           position: absolute;
           bottom: 0;
           position: fixed;
           z-index: 
          }

      </style>
      </head>
      
     <body>

        <ul>

         <li><a class="active" href="index.html"> Homepage</a></li>
         <li><a class="active" href="biodata.html">Biodata</a></li>
         <li><a class="active" href="family.html">My Family</a></li>
         <li><a class="active" href="experiences.html">Experiences</a></li>
         <li><a class="active" href="education.html">Education</a></li>
         <li><a class="active" href="achievements.html">Achievements</a></li>

         
        </ul>

     <header>

         <H1>MY ACHIEVEMENTS</H1>

     </header>

        <div class="blog">
        <div class=" Aug, 19 2020"></div>
        <h2>Intellectual achievement</h2>
         <p class="paragraph"> 
         I have many fond memories when it came to intellectual achievement. Mostly, I can remember several intellectual achievement I get when learning. such as best student when I was in elementary school.</p> 
         <p>In primary school, I also had an excellent performance in academic. I got 7A's in PT3 which is my family and I could be proud of. However, without the supportts of my parent, teachers and friends I could not achieve this achievement.</p>  
         <p>Meanwhile in SPM, I got 6A's which helped me to enter the university at UiTM. At the university, I achieved a excellent CGPA for every semester. Currently, I got dean list for every semester(semester 1-semester 4).</p>    
         <hr>
        </div>

        <div class="blog">
        <div class=" Aug 17, 2020"></div>
         <h2>Activity achievment</h2>
         <p class="paragraph"> 
         <p>The accomplishment of activity most probably includes activities I do in competition physically or in a group.</p>
         <p>My first accomplishment is to compete in the district level in Silat competition.  After months of training, I am forced to conduct a show battle between myself and my mate.</p>
         <p>Secondly, I was a mathematical and science club leader who participated in some of the school programmes. Moreover, I was also a captain of my school soccer team, whose duty I am very proud to have. My teammates supported me on the path so much.</p>
         <hr>
        </div>
        
         <br>
        <footer>
         <p><strong>Copyright &copy; 2020</strong><script>document.write(new Date().getFullYear></script></p>          
         </footer>
         
     </body>
</html>