<!DOCTYPE html>
<html>
<head>        
<meta name="viewport" content="width=device-width,initial-scale=1">

 <title>biodata</title>

      <style>

          body{
           font-family: Georgia;
           margin: 0;
           padding: 20px;
           background-color: #f1f1f1;
          }

          *{
           box-sizing: border-box;
           }

          header{
           background-color: #ffffff;
           padding: 30px;
          }

          header h1{
           text-align: center;
           font-size: 60px;
           color: #000000;
           margin: 1.5 0px;
          }     

          .left-column{
           float: left;
           width: 75%;
          }

          .right-column{
           width: 25%;
           float: right;
           padding-left: 20px;
          }
    
          .card{
           padding: 20px;
           background-color: #ffffff
           margin-top:20px;
           }

          .card img{
           width: 100%;
          }

          body{
           margin: 0;
           padding: 0;
           background: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max) no-repeat;
           background-size: cover; 
          }

          ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
          }

          li {
           float: left;
          }

          li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
          }

          li a:hover {
           background-color: #111;
          }

          .container {
           position: relative;
           width: 50%;           
          }

          .image {
           width: 100%;
           height: auto;
          }

          .overlay {
           position: absolute;
           bottom: 0;
           left: 0;
           right: 0;
           background-color: #008CBA;
           overflow: hidden;
           width: 100%;
           height: 100%;
           transform: scale(0);
           transition: .3s ease
          }

          .container:hover .overlay {
           transform: scale(1);
          }

          .text {
           color: white;
           font-size: 20px;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           text-align: center;
          }

          .footer{
           text-align: center;
           background-color: #333;
           color: #fff;
           padding: 220px;
           position: absolute;
           bottom: 0;
           position: fixed;
           z-index: 
          }

      </style>
      </head>

      <body>

        <ul>

         <li><a class="active" href="index.html"> Homepage</a></li>
         <li><a class="active" href="biodata.html">Biodata</a></li>
         <li><a class="active" href="family.html">My Family</a></li>
         <li><a class="active" href="experiences.html">Experiences</a></li>
         <li><a class="active" href="education.html">Education</a></li>
         <li><a class="active" href="achievements.html">Achievements</a></li>

        </ul> 

    <header>

         <h1>BIODATA</h1>

    </header>

      <div class="row">
      <div class="left-column">
      <div class="card">
         <h2>WHO AM I?</h2> 
         <h5>Nur Ammar, Sep 20, 2020</h5>
         <img src="https://scontent.fkul16-1.fna.fbcdn.net/v/t1.0-9/380794_245703078834682_1931352009_n.jpg?_nc_cat=110&ccb=2&_nc_sid=de6eea&_nc_ohc=USAh5AKjju8AX-K48Yj&_nc_ht=scontent.fkul16-1.fna&oh=426de021d274098bdd1b8141c5e22b7e&oe=5FE0A506" alt="blog " />
         <p>HELLO THERE</p>
         <p>Greetings! My name is Ammar, and I am a diploma student at Universiti Teknologi Mara (UiTM) with a focus in information management. I grew up in a family of executive officer and housewife with the other older brother and sister. My passion in information technology and ICT has been evident in my involvement in the making of this website. Through this experience I have learned to interact with a diverse group of people, which has increased my ability to relate to others. I have also had the opportunity to create website with my other teammates really increase my communication, and time management.  Having been to look forward to simple but unique personal website? Well I am the one that make it happens. Cheers!
         </p>
      </div>

         <hr>

      <div class="card">
         <h2>PERSONAL INFORMATION</h2> 
         <h5>Nur Ammar, Aug 31, 2020</h5>
         <br>
         <p>Name: Nur Ammar Ashraf Bin Mustafa</p>
         <p>Age: 20 years old</p>
         <p>Address:Baiduri GR-03 Jln Astana Alam, Bandar Puncak Alam, Kuala Selangor, Selangor.</p>
          <p>Email:<a href="mailto:ammarnur00@gmail.com" target="_blank">ammarnur00@gmail.com</a></p>      
      </div>

         <hr>

      <div class="card">
         <h2>PERSONAL BACKGROUND</h2> 
         <h5>Nur Ammar, May 11, 2020</h5>
         <br>
         <p>My name is Ammar , a guy born in Selangor that where my mother gave a birth. I live in Puncak Alam since I was a kid because of my farther job. I slowly built up the personalities that I possess nowadays. I have a brother and sister. My parents always pay great attention to my overall development. They not only taught me how to become intelligently good, but also how to become mentally good. I am grateful to have such parents.</p>  
         <p>One of my favourite sports is playing football. I'm still doing rpg play. For more than years I have been playing billards, but I stop because I don't have time. At the start, because of the long boring practise each day, I stopped it. However, I usually formed a real interest in football with years passing by. Now I can play and play it for joy anywhere fluently. One of my options in my free time is playing video games. Since I was a kid, I've played a lot, and my favourite game series is rpg and it was a famous game at that time. This is a very excellent game with an immense, stunning, deliberate background. If you have contact with it you cannot stop falling in love with Rpg.</p> 
         <p>This is a little background information about myself. I wish this could help you know me better!</p>  
 
    <footer>
         <p><strong>Copyright &copy; 2020</strong><script>document.write(new Date().getFullYear></script></p>          
    </footer>
    </div>
    </div>

      <div class="right-column">
      <div class="card">
         <h2>About Me</h2>
         <img src="https://scontent.fkul16-1.fna.fbcdn.net/v/t1.0-9/11008394_818141138234378_6062446053718875305_n.jpg?_nc_cat=111&ccb=2&_nc_sid=09cbfe&_nc_ohc=vTsC5ttHshYAX-mwbsI&_nc_ht=scontent.fkul16-1.fna&oh=967cec45df1e0ae8468fe8a326f2ef41&oe=5FE1E5FF" alt="me" />
         <p>Living in Bandar Puncak Alam and studying in UiTM Rembau, Negeri Sembilan, a young teen that really commited in information technology studies. Looking forward to pursuing his studies in Degree of Content Management, so he can chase his dream to become information professional. </p>
         </div>

      <div class="card">
         <h3>Popular Social Post</h3>

         <a href="https://www.facebook.com/photo/?fbid=10219948832571374&set=ecnf.100001154990121"><img src="https://scontent.fkul16-1.fna.fbcdn.net/v/t1.0-9/61745049_10219948832611375_797955492818190336_n.jpg?_nc_cat=100&ccb=2&_nc_sid=8bfeb9&_nc_ohc=NmE3aIKuiygAX-NaQzQ&_nc_ht=scontent.fkul16-1.fna&oh=994b679b16e1b5ab0fa3e7f1f5f87323&oe=5FE0E249" alt="popular" /></a>

         <a href="https://www.facebook.com/photo.php?fbid=219087248485603&set=t.100001154990121&type=3"><img src="https://scontent.fkul16-1.fna.fbcdn.net/v/t1.0-9/13438847_219087248485603_8232391788310604651_n.jpg?_nc_cat=103&ccb=2&_nc_sid=e3f864&_nc_ohc=1nutPJaYPzYAX-u8PkD&_nc_ht=scontent.fkul16-1.fna&oh=9ce35da7aeb5a1c9a39de7d9ca6a108b&oe=5FE47B3B" alt="popular" /></a>

         <a href="https://www.facebook.com/photo.php?fbid=752662601459295&set=t.100001154990121&type=3"><img src="https://scontent.fkul16-1.fna.fbcdn.net/v/t31.0-8/10547750_752662601459295_94544595193844269_o.jpg?_nc_cat=108&ccb=2&_nc_sid=cdbe9c&_nc_ohc=1KzAiMr0hXwAX9KSK2H&_nc_ht=scontent.fkul16-1.fna&oh=02f0f5de0c984c3c1bbc2a3ae7dc0296&oe=5FE3C374" alt="popular" /></a>

      </div>

      <div class="card">
         <h3>Follow Me</h3>

      <p><div class="container">
         <a href="https://www.facebook.com/ammar.ashraf.758"><img src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19751.png" alt="facebook" class="image">
      <div class="overlay">
      <div class="text">My Facebook</div>
      </div></div></a></p>
         @Ammar Ashraf
         <br>

      <p><div class="container">
         <a href="https://www.instagram.com/ammarashraf17/"><img src="https://www.freepnglogos.com/uploads/transparent-instagram-logo----6.png" alt="instagram" class="image">
      <div class="overlay">
      <div class="text">My Instagram</div>
      </div></div></a></p>
         @ammarashraf17
      </div> 

    </body>
</html>