<!DOCTYPE html>
<html>
     <head>
          <title>education</title>

   
      <style>

          body{
           font-family: Georgia;
           margin: 0;
           padding: 20px;
           background-color: #f1f1f1;
          }

          *{
           box-sizing: border-box;
           }

          header{
           background-color: #ffffff;
           padding: 30px;
          }

          header h1{
           text-align: center;
           font-size: 60px;
           color: #000000;
           margin: 1.5 0px;
          }     

          .left-column{
           float: left;
           width: 75%;
          }

          .right-column{
           width: 25%;
           float: right;
           padding-left: 20px;
          }
    
          .card{
           padding: 20px;
           background-color: #ffffff
           margin-top:20px;
           }

          .card img{
           width: 100%;
          }

          body{
           margin: 0;
           padding: 0;
           background: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max) no-repeat;
           background-size: cover; 
          }

          ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
          }

          li {
           float: left;
          }

          li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
          }

          li a:hover {
           background-color: #111;
          }

          .container {
           position: relative;
           width: 50%;           
          }

          .image {
           width: 100%;
           height: auto;
          }

          .overlay {
           position: absolute;
           bottom: 0;
           left: 0;
           right: 0;
           background-color: #008CBA;
           overflow: hidden;
           width: 100%;
           height: 100%;
           transform: scale(0);
           transition: .3s ease
          }

          .container:hover .overlay {
           transform: scale(1);
          }

          .text {
           color: white;
           font-size: 20px;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           text-align: center;
          }

          .footer{
           text-align: center;
           background-color: #333;
           color: #fff;
           padding: 220px;
           position: absolute;
           bottom: 0;
           position: fixed;
           z-index: 
          }

      </style>
      </head>
      
     <body>
        <ul>

         <li><a class="active" href="index.html"> Homepage</a></li>
         <li><a class="active" href="biodata.html">Biodata</a></li>
         <li><a class="active" href="family.html">My Family</a></li>
         <li><a class="active" href="experiences.html">Experiences</a></li>
         <li><a class="active" href="education.html">Education</a></li>
         <li><a class="active" href="achievements.html">Achievements</a></li>


        </ul>

     <header>

         <H1>MY EDUCATION</H1>

     </header>

        <div class="blog">
        <div class=" Jun, 30 2020"></div>
        <h2>Kindergarten</h2>
         <p class="paragraph"> 
         My first kindergarten began at Tadika Ilmiah Bestari, where I learned to write, read, calculate and dance. And that was one time when I was introduced with Indian and Chinese friends to a multicultural tradition. Unfortunately, because of my nomadic condition, I do not remember enough of the place since I was to young to be remember much.</p>       
         <hr>
        </div>

        <div class="blog">
        <div class=" Jul 02, 2020"></div>
         <h2>Primary School</h2>
         <p class="paragraph"> 
         I studied at SK Puncak Alam 2 during my primary school. Since I was friends with all my classmates, I have a lot of sweet memories about the place. It was also the time to play and think about it with little difficulty. </p>
         <p>In 2011, I was moved from my house to SK Puncak Alam 3. I was studying there and my academic success was fantastic and I was a head prefect. Just two years I studied there.</p>
         <hr>
        </div>

        <div class="blog">
        <div class=" Jul 02, 2020"></div>
         <h2>Secondary School</h2>
         <p class="paragraph"> 
         I've been admitted as a student at SMK Puncak Alam and been a fantastic school student. Initially, my life is complicated to adopt. I adapt to the situation over the years and improve to become a stronger, independent person. I applied to be the school prefect during this time but rejected it because I would like to concentrate on academics and not need many responsibilities. </p>
         <hr>
        </div>

        <div class="blog">
        <div class=" Jul 02, 2020"></div>
         <h2>University</h2>
         <p class="paragraph"> 
         And I'm now a proud UITM Rembau student at the Information Management Faculty. I'm already in my last six-month period and I am set to end my last six-month period in January 2021. </p>
        </div>
        
         <br>
        <footer>
         <p><strong>Copyright &copy; 2020</strong><script>document.write(new Date().getFullYear></script></p>          
         </footer>
         
     </body>
</html>