<!DOCTYPE html>
<html>
<head>        
<meta name="viewport" content="width=device-width,initial-scale=1">

    <title>experiences</title> 
    
    <style>

          body{
           font-family: Georgia;
           margin: 0;
           padding: 20px;
           background-color: #f1f1f1;
          }

          *{
           box-sizing: border-box; 
          }
    
          header{
           background-color: #ffffff;
           padding: 30px;
          }

          header h1{
           text-align: center;
           font-size: 60px;
           color: #000000;
           margin: 1.5 0px;
          }     

          .left-column{
           float: left;
           width: 75%;
          }

          .right-column{
           width: 25%;
           float: right;
           padding-left: 20px;
          }

          .card{
           padding: 20px;
           background-color: #ffffff
           margin-top:20px;
          }

          .card img{
           width: 100%;
          }

          body{
           margin: 0;
           padding: 0;
           background: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max) no-repeat;
           background-size: cover; 
          }

          ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
          }

          li {
             float: left;
            }

          li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
          }

          li a:hover {
           background-color: #111;
          }

         .container {
           position: relative;
           width: 50%;
          }

          .image {
           width: 100%;
           height: auto;
          }

          .overlay {
           position: absolute;
           bottom: 0;
           left: 0;
           right: 0;
           background-color: #008CBA;
           overflow: hidden;
           width: 100%;
           height: 100%;
           transform: scale(0);
           transition: .3s ease
          }

          .container:hover .overlay {
          transform: scale(1);
          }

          .text {
           color: white;
           font-size: 20px;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           text-align: center;
          }

          .footer{
           text-align: center;
           background-color: #333;
           color: #fff;
           padding: 220px;
           position: absolute;
           bottom: 0;
           position: fixed;
           z-index: 
          }

      </style>
      </head>


      <body>
          <ul>

          <li><a class="active" href="index.html"> Homepage</a></li>
          <li><a class="active" href="biodata.html">Biodata</a></li>
          <li><a class="active" href="family.html">My Family</a></li>
          <li><a class="active" href="experiences.html">Experiences</a></li>
          <li><a class="active" href="education.html">Education</a></li>
          <li><a class="active" href="achievements.html">Achievements</a></li>

          </ul>

     <header>

             <h1>EXPERIENCES</h1>

     </header>

        <div class="row">
        <div class="left-column">
        <div class="card">

           <h2>MY LIFE, MY EXPERIENCE!</h2> 

        <div class="container">
           <img src="oceanbeach.jpg" alt="beach" class="image">
        <div class="overlay">
        <div class="text">Cheers!</div>
        </div>
        </div>

           <h8>credit photo: Unsplash.com</h8>
           <h5>Nur Ammar, Jun 02, 2020</h5>
      
           <p>I am dedicating this space to anything and everything about learning. Having been involved with a wonderful course in Information Management gave me the inclination towards learning and development. I am delving into this area more and more and the more I learn about it, the more interesting it becomes. The defining moment for me is this year when I was going through a personal turmoil, during which I had to push myself beyond my limits to be strong. It was a personal triumph for me to see how powerful my mind really was, and how it was able to overcome anything I used to think impossible.
           </p>

           <p>Since and now into my blog, I have been recording my journey personally. My motto is to make life skills for our life experiences. Both of us go through life, implying that we have had both good and bad things. Everyone is getting old. However, only by learning consciously from these experiences will we gain insight, maturity and true growth by asking ourselves "What did I learn from that experience? "And to discover our own answers. So we're having better overtime.</p>
            
        </div>
           <hr>

        <div class="card">
           <h2>MY PASSION</h2> 
           <h5>Nur Ammar, Mar 29, 2020</h5>
           <p>I love the outside, I still travel with me on my nice camera. It's very natural to be a travel writer along with these three. I'm also an independent author (for both business and travel). I like drawing and I am told that I am pretty much the artist and I should do it more often! , on music, I'm nuts. One of my life's greatest interests is to help people grow and develop their potential. That's why I practise.</p>
           <p>
           I hope you're happy to read my posts. But above all, I hope that my journey through life will serve as a bite of your inspiration.
           </p>
           <p>My Best,</p>
           <hr>
        </div>
  
        <div class="card">
           <h2>ALL FOR THE LOVE OF MONEY</h2> 
           <h5>Nur Ammar, Jan 13, 2020</h5>
           <p>In the last few days after the Newtown Connecticut shooting, I was really saddened, like many people around the world have. Another needless assassination, and this time not just involving innocent people but tiny, innocent children, by another mentally ill person who had just had free access to weapons of high power.</p>
           <p>I believe it's the person pulling the trigger who kills and not the gun, because I have share with a previous post "Guard Your Mind." But here and now I am not suggesting that I am in support of the ready market for high-powered assault weapons. It has nothing whatsoever with the 2nd modification and all things to do with those who live off this ignorance and who do not care more than themselves.</p>
           <p>The NRA and Gun Owners Of America, headed by Larry Pratt, are very well sponsored for launching their campaigns. There's plenty of money that can change hands through weapons sales. You claim that in lame efforts to persuade you that you would forfeit this right if some form of weapon is outlawed, you can stand for your 2nd amendment rights. It's a complete lie, and its employers are the only ones that will be harmed. They are all willing to give your life for love of money!</p>
           <p>It is a shame that many of the actions that are made are due to this love of money or not to the best interests that some people would like you to believe. For example take planned obsolescence: there is a vast majority of goods intentionally designed NOT for the long term, so that you have to purchase them again once used, which might otherwise be made to last. The claim here is to build and sustain jobs, where are they? The FDA closes eyes on toxic genetically modified food, which is primarily responsible for the issue of obesity and diseases connected to other health problems in the United States, but since these crops are well paid for, they do so once again without your best interests. Anything for money love! The list can keep running!</p>
           <br>
           
        <footer>
           <p><strong>Copyright &copy; 2020</strong><script>document.write(new Date().getFullYear></script></p>          
        </footer>
        </div>
        </div>

        <div class="right-column">
        <div class="card">
             
         <h2>About Me</h2>
         <img src="blazer.jpeg" alt="me" />

           <p>Living in Bandar Puncak Alam and studying in UiTM Rembau, Negeri Sembilan, a young teen that really commited in information technology studies. Looking forward to pursuing his studies in Degree of Content Management, so he can chase his dream to become information professional. </p>
        </div>

        <div class="card">
           <h3>Writing and I</h3>

           <p>I love to write. I use my leisure time to write what is on my thought and my personal experiences. This helps me to express myself and enhance my skills</p>
           <p>Besides being information management student, I would love to make websites and making content. The feeling of building a cool website is such a blessed feeling</p>
        </div>

        <div class="card">
           <h3>Follow Me</h3>
        
        <p><div class="container">
           <a href="https://www.facebook.com/ammar.ashraf.758"><img src="fblogo.png" alt="facebook" class="image">
        <div class="overlay">
        <div class="text">My Facebook</div>
        </div></div></a></p>
           @Ammar Ashraf
           <br>

        <p><div class="container">
           <a href="https://www.instagram.com/ammarashraf17/"><img src="instalogo.png" alt="instagram" class="image">
        <div class="overlay">
        <div class="text">My Instagram</div>
        </div></div></a></p>
           @ammarashraf17
        </div>
        </div>

      </body>
</html>