<html>
     <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">

          <title>homepage</title>

        <style>

            body{
             margin: 0;
             padding: 0;
             background: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max) no-repeat;
             background-size: cover; 
             min-height: 100vh;
             display: flex;
             flex-direction: column;
            }

            .box{
             width: 450px;
             background:rgba(0, 0, 0, 0.4);
             padding: 60px;
             text-align: center;
             margin: auto;
             margin-top: 3%;
             color: white;
             font-family: 'century Gothic',sans-serif;  
            }   
             
            .box-img{
             border-radius: 50%;
             width: 200px;
             height: 200px;
            }
 
            .box h1{
             font-size: 40px;
             letter-spacing: 4px,
             font-weight: 100;
            }

            .box h5{
             font-size: 20px;
             letter-spacing: 3px;
             font-weight: 100;
            }  

            .box p{
             text-align: justify;
            }

            ul{
             margin: 0;
             padding: 0;
            }

            .box li{
             display: inline-block;
             margin: 6px;
             list-style: none;
            }

            ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333;
            }

            li {
             float: left;
            }

            li a {
             display: block;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
            }

            li a:hover {
             background-color: #111;
            }

        </style>
        </head>

        <ul>
  
        <li><a class="active" href="index.html"> Homepage</a></li>
        <li><a class="active" href="biodata.html">Biodata</a></li>
        <li><a class="active" href="family.html">My Family</a></li>
        <li><a class="active" href="experiences.html">Experiences</a></li>
        <li><a class="active" href="education.html">Education</a></li>
        <li><a class="active" href="achievements.html">Achievements</a></li>
        <li><a class="active" href="extra.html">More</a></li>


        </ul>

        <body>
        <div class="box">
             <img src="https://lh3.googleusercontent.com/-KuyW8BCNTQU/XpAQv4XzilI/AAAAAAAAAAc/vZPDVNuDDBcrt7X6QxbdYAPUMLvYrCy9gCEwYBhgLKtEDAL1Ocqy0zno0TqAErLTbaSj47-12DRh8ZAtgucUpXByCkSkt367NKkUpNA7n4OygvQmWbU92GEN7KyQ4EX_B40I-m4ShoVIYd83BVCdrsTBJpExnmca8CfXTNzrzFs-7f8Ol_WazQas08QFbjRgW2li8t2BFOvqhRMVmvN3FacT6oT0k4E8xyj8Ri8o0nKp9MOcB__JQZgcVjTDzGwfdc-4U5dQpsh5HpcFY9OOTzILKGa3KmJWhPuCLrg9KSM_BFVy9oetylm0mr6sAtGYOYENxf577qKpSP8yNiKP50se8TcXlwsXbwduk-dABm-VRycvRQSnsjjvwes-zcn4HY8gRU2g--WRZ8WkpGw-FiGavpKH2VI9grX4_x7-0e2fzxjzrPjmtqDFeG4nznGrbrB5OHPx_Ih7hJBYCM2sTsY9ckTsGWQR5mne1CA8HYUan4YsJausxIuiKlIBbPYbPVFJCEgjscR8G4epvbw2IAhxgtKJQyuyqU8bpyJuKPkb49KZ-sXapqpABm4coDxbXuKiBPUr_6egKQM12zTxWMmlFxSdqkwNlTEKgT4WbycrOz_umSenmLSkMYMcXDt3vrz7bpENZQ35Xz4OQcVLDl0fLMLXl8v0F/w140-h140-p/2020-04-09.jpg" alt="box-img">
             <h1>Nur Ammar Ashraf</h1>
             <h5>Student - Web developer</h5>
             <p> A student a web developer who specializes in something specifically engaged in the development of World Wide Web applications or application that are run over HTTP from a web browser </p>
        
        </div>

        <div style="height: auto;
             background-color: black ">
             <h5 style="color: white; padding: 40px;
             margin: 0; text-align: center;
             margin-top: auto;
             ">COPYRIGHT 2020</h5>
        </div>

        
    </body>
</html> 